# apzkr-pzpi-21-2-poroshkin-anton

./: README.md  apzkr-pzpi-21-2-poroshkin-anton.txt
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/: .gitignore  package-lock.json  package.json
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/: app.module.ts  main.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/auth/dto/: access-token.dto.ts  google-jwt-payload.dto.ts  signup-company.dto.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/auth/types/: Role.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/auth/utils/: SessionSerializer.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/clients/: clients.controller.ts  clients.service.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/clients/dto/: create-client.dto.ts  update-client.dto.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/clients/entities/: client.entity.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/climate-devices/: climate-devices.controller.ts  climate-devices.module.ts  climate-devices.service.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/climate-devices/dto/: create-climate-device.dto.ts  update-climate-device.dto.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/climate-devices/entities/: climate-device.entity.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/climate-profiles/: climate-profiles.controller.ts  climate-profiles.module.ts  climate-profiles.service.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/climate-profiles/dto/: create-climate-profile.dto.ts  update-climate-profile.dto.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/climate-profiles/entities/: climate-profile.entity.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/common/: common.module.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/common/config/: unitsConfig.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/common/guards/: AccessTokenGuard.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/common/types/: JwtPayload.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/companies/: companies.controller.ts  companies.service.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/companies/dto/: create-company.dto.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/companies/entities/: company.entity.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/database/: data-source.ts  seed.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/database/seeds/: client.seeder.ts  climate-device.seeder.ts  climate-profile.seeder.ts  company.seeder.ts  hotel.seeder.ts  room.seeder.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/hotels/: hotels.controller.ts  hotels.module.ts  hotels.service.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/hotels/entities/: hotel.entity.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/rooms/: rooms.controller.ts  rooms.module.ts  rooms.service.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/rooms/dto/: create-room.dto.ts  set-profile-active.dto.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/rooms/entities/: room.entity.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/stats/: stats.controller.ts  stats.module.ts  stats.service.ts
apzkr-pzpi-21-2-poroshkin-anton/Task1-Server/src/utils/: randint.ts
apzkr-pzpi-21-2-poroshkin-anton/Task2-IoT/: climate_device_service.py  config.py  diagram.json  main.py  models.py  room_service.py  umail.py  units_convert_service.py  utils.py
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/: package-lock.json  package.json  vite.config.ts
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/: App.tsx  index.css  main.tsx
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/api/: AuthApi.ts  ClientApi.ts  ClimateDeviceApi.ts  HotelApi.ts  RoomApi.ts  StatsApi.ts
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/components/hoc/: ProtectedRoute.tsx
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/components/layout/AuthLayout/: index.tsx  styles.module.scss
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/components/layout/MainLayout/: index.tsx  styles.module.scss
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/components/ui/LocalePicker/: index.tsx
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/components/ui/PageTitle/: index.tsx  styles.module.scss
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/config/: axios.ts  constants.ts  i18next.ts
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/locales/: en.json  ua.json
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/router/: index.tsx
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/store/: AuthStore.ts  ClientStore.ts  ClimateDeviceStore.ts  HotelStore.ts  RoomStore.ts
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/types/auth/dto/: AccessTokenResponseDto.ts  SigninCompanyDto.ts  SignupCompanyDto.ts
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/types/clients/dto/: CreateClientDto.ts  UpdateClientDto.ts
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/types/clients/entities/: Client.ts
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/types/climate-devices/dto/: CreateClimateDeviceDto.ts  UpdateClimateDeviceDto.ts
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/types/climate-devices/entities/: ClimateDevice.ts
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/types/common/: BaseEntity.ts  JwtPayload.ts  Role.ts
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/types/companies/entities/: Company.ts
apzkr-pzpi-21-2-poroshkin-anton/Task3-WebClient/src/types/locales/: Locale.ts
apzkr-pzpi-21-2-poroshkin-anton/Task4-MobileClient/: settings.gradle.kts
apzkr-pzpi-21-2-poroshkin-anton/Task4-MobileClient/app/: build.gradle.kts
apzkr-pzpi-21-2-poroshkin-anton/Task4-MobileClient/app/src/main/: AndroidManifest.xml
apzkr-pzpi-21-2-poroshkin-anton/Task4-MobileClient/gradle/: libs.versions.toml
apzkr-pzpi-21-2-poroshkin-anton/Task4-MobileClient/gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
